[gd_scene load_steps=4 format=3 uid="uid://db1xxjnsoxss6"]

[ext_resource type="Script" path="res://PathHealthEntity.gd" id="1_8jmye"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6tpj"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cr5x"]
radius = 0.125
height = 0.5

[node name="PathHealthEntity" type="Node3D"]
script = ExtResource("1_8jmye")

[node name="Stuff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stuff"]
mesh = SubResource("CapsuleMesh_j6tpj")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Stuff"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/Area3D"]
shape = SubResource("CapsuleShape3D_6cr5x")
