[gd_scene format=3 uid="uid://c5u3spswx8lr1"]

[node name="FollowMouse" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.05
mouse_filter = 2
color = Color(0.694118, 0, 0.0666667, 1)

[node name="HP Percent" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.823529, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1
