[gd_scene format=3 uid="uid://c5u3spswx8lr1"]

[node name="FollowMouse" type="ColorRect"]
visible = false
offset_left = 928.0
offset_top = 211.0
offset_right = 1044.0
offset_bottom = 247.0
mouse_filter = 2
color = Color(0.694118, 0, 0.0666667, 1)

[node name="HP Percent" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 36.0
color = Color(0, 0.823529, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 36.0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1
