[gd_scene load_steps=4 format=3 uid="uid://6erd1cmarykt"]

[ext_resource type="Script" path="res://IncomeTower.gd" id="1_jyfsr"]
[ext_resource type="PackedScene" uid="uid://6ukp6vrtl03q" path="res://farm_entity.tscn" id="2_3xu8r"]
[ext_resource type="PackedScene" uid="uid://clx7bg4kof7n2" path="res://tower_utils.tscn" id="3_l5rcb"]

[node name="Farm" type="Node3D"]
script = ExtResource("1_jyfsr")

[node name="Entity" parent="." instance=ExtResource("2_3xu8r")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="TowerUtils" parent="." instance=ExtResource("3_l5rcb")]
