[gd_scene load_steps=16 format=3 uid="uid://6i6yh1tiycmt"]

[ext_resource type="Script" path="res://Base.gd" id="1_asqr1"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_er8mo"]
[ext_resource type="Script" path="res://TimeScale.gd" id="2_r60f2"]
[ext_resource type="Script" path="res://WaveManager.gd" id="3_sjgfr"]
[ext_resource type="PackedScene" uid="uid://db1xxjnsoxss6" path="res://basic.tscn" id="4_qnt7u"]
[ext_resource type="PackedScene" uid="uid://bwc1i6myddq0d" path="res://speedy.tscn" id="5_hsbw5"]
[ext_resource type="PackedScene" uid="uid://bc2nx44jw4f0n" path="res://easy_mode.tscn" id="6_i2gm1"]
[ext_resource type="PackedScene" uid="uid://cty70vo8qkw5f" path="res://zickey.tscn" id="7_ufg46"]
[ext_resource type="PackedScene" uid="uid://ch5s0twkoxwvc" path="res://DEBUG.tscn" id="9_h2sms"]
[ext_resource type="Script" path="res://TowerRegistry.gd" id="10_erg5a"]
[ext_resource type="PackedScene" uid="uid://dvbmgppw84ix5" path="res://Scout.tscn" id="11_pbg38"]
[ext_resource type="Script" path="res://MoneyManager.gd" id="12_jkxa6"]
[ext_resource type="PackedScene" uid="uid://c8mpj1ian0gp1" path="res://scout_viewport.tscn" id="13_2i8tw"]

[sub_resource type="Environment" id="Environment_v7e1u"]

[sub_resource type="World3D" id="World3D_ajp6u"]
environment = SubResource("Environment_v7e1u")

[node name="GameManager" type="Node"]
script = ExtResource("1_er8mo")

[node name="Base" type="Node" parent="."]
script = ExtResource("1_asqr1")
max_hp = 100
temp_shield = 5

[node name="TimeScaleManager" type="Node" parent="."]
script = ExtResource("2_r60f2")

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("current_game_mode")]
script = ExtResource("3_sjgfr")
current_game_mode = NodePath("../Easy")
basic = ExtResource("4_qnt7u")
speedy = ExtResource("5_hsbw5")
zickey = ExtResource("7_ufg46")

[node name="Easy" parent="." instance=ExtResource("6_i2gm1")]

[node name="DEBUG" parent="." instance=ExtResource("9_h2sms")]

[node name="TowerRegistry" type="Node" parent="."]
script = ExtResource("10_erg5a")
towers = Array[PackedScene]([ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38")])

[node name="MoneyManager" type="Node" parent="." node_paths=PackedStringArray("money_display")]
script = ExtResource("12_jkxa6")
money_display = NodePath("../Control/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "$100
"

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.309804, 0.258824, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Control"]
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/Control/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_ajp6u")
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Node3D" parent="Control/Control/SubViewportContainer/SubViewport" instance=ExtResource("13_2i8tw")]
