[gd_scene load_steps=16 format=3 uid="uid://6i6yh1tiycmt"]

[ext_resource type="Script" path="res://Base.gd" id="1_asqr1"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_er8mo"]
[ext_resource type="Script" path="res://TimeScale.gd" id="2_r60f2"]
[ext_resource type="Script" path="res://WaveManager.gd" id="3_sjgfr"]
[ext_resource type="PackedScene" uid="uid://db1xxjnsoxss6" path="res://basic.tscn" id="4_qnt7u"]
[ext_resource type="Resource" uid="uid://di56oywi876w2" path="res://Easy.tres" id="5_38d6w"]
[ext_resource type="PackedScene" uid="uid://bwc1i6myddq0d" path="res://speedy.tscn" id="5_hsbw5"]
[ext_resource type="PackedScene" uid="uid://cty70vo8qkw5f" path="res://zickey.tscn" id="7_ufg46"]
[ext_resource type="Script" path="res://TowerRegistry.gd" id="10_erg5a"]
[ext_resource type="PackedScene" uid="uid://dvbmgppw84ix5" path="res://Scout.tscn" id="11_pbg38"]
[ext_resource type="Script" path="res://MoneyManager.gd" id="12_jkxa6"]
[ext_resource type="PackedScene" uid="uid://c8mpj1ian0gp1" path="res://scout_viewport.tscn" id="13_2i8tw"]

[sub_resource type="Environment" id="Environment_v7e1u"]

[sub_resource type="World3D" id="World3D_ajp6u"]
environment = SubResource("Environment_v7e1u")

[sub_resource type="LabelSettings" id="LabelSettings_vosub"]
font_color = Color(0.223529, 0.713726, 0, 1)

[node name="GameManager" type="Node"]
script = ExtResource("1_er8mo")

[node name="Base" type="Node" parent="."]
script = ExtResource("1_asqr1")
max_hp = 100
temp_shield = 5

[node name="TimeScaleManager" type="Node" parent="."]
script = ExtResource("2_r60f2")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_sjgfr")
current_game_mode = ExtResource("5_38d6w")
basic = ExtResource("4_qnt7u")
speedy = ExtResource("5_hsbw5")
zickey = ExtResource("7_ufg46")

[node name="TowerRegistry" type="Node" parent="."]
script = ExtResource("10_erg5a")
towers = Array[PackedScene]([ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38"), ExtResource("11_pbg38")])

[node name="MoneyManager" type="Node" parent="." node_paths=PackedStringArray("money_display")]
script = ExtResource("12_jkxa6")
money_display = NodePath("../Control/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.309804, 0.258824, 1)

[node name="Control" type="Control" parent="Control/Control"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Control/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/Control/Control/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_ajp6u")
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Node3D" parent="Control/Control/Control/SubViewportContainer/SubViewport" instance=ExtResource("13_2i8tw")]

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.838
anchor_right = 0.283
anchor_bottom = 0.838
offset_right = 37.0
grow_horizontal = 0
grow_vertical = 2
text = "$100
"
label_settings = SubResource("LabelSettings_vosub")

[node name="Start" type="Control" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 0.033
offset_left = -70.0
offset_right = 30.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Start"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.713726, 0.0941176, 1)

[node name="Button" type="Button" parent="Start"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
flat = true
