[gd_scene load_steps=6 format=3 uid="uid://bwc1i6myddq0d"]

[ext_resource type="Script" path="res://PathHealthEntity.gd" id="1_ojccw"]
[ext_resource type="Material" uid="uid://lud4viija6do" path="res://speedy_material.tres" id="2_xkotp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6tpj"]
material = ExtResource("2_xkotp")
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cr5x"]
radius = 0.125
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ccrqn"]
size = Vector3(0.2, 0.1, 0.2)

[node name="Speedy" type="Node3D"]
script = ExtResource("1_ojccw")
max_hp = 3
speed = 1.25

[node name="Entity" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity"]
mesh = SubResource("CapsuleMesh_j6tpj")
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_6cr5x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272755, 0)
shape = SubResource("BoxShape3D_ccrqn")
