[gd_scene load_steps=6 format=3 uid="uid://dvbmgppw84ix5"]

[ext_resource type="PackedScene" uid="uid://clx7bg4kof7n2" path="res://tower_utils.tscn" id="2_ujq4i"]
[ext_resource type="Script" path="res://GunTower.gd" id="3_avxn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1bai"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mqbjm"]
material = SubResource("StandardMaterial3D_p1bai")
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8io4t"]
radius = 0.125
height = 0.5

[node name="GunTower" type="Node3D"]
script = ExtResource("3_avxn1")

[node name="Tower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tower"]
mesh = SubResource("CapsuleMesh_mqbjm")

[node name="TowerCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TowerCollider"]
shape = SubResource("CapsuleShape3D_8io4t")

[node name="TowerUtils" parent="." instance=ExtResource("2_ujq4i")]
