[gd_scene load_steps=5 format=3 uid="uid://c8mpj1ian0gp1"]

[ext_resource type="PackedScene" uid="uid://c8re26m6egyhe" path="res://scout_entity.tscn" id="1_0u2wi"]
[ext_resource type="Script" path="res://scout_viewport_animations.gd" id="2_uwgqf"]
[ext_resource type="PackedScene" uid="uid://3u60fia4x4mj" path="res://viewport_player.tscn" id="3_xtqkr"]

[sub_resource type="Environment" id="Environment_175ek"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_175ek")
fov = 60.3
size = 0.335

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.844328, 0.205052, -0.495039, 0, 0.92388, 0.382683, 0.535827, -0.32311, 0.780057, -0.397749, 0.186524, -0.0468163)
shadow_enabled = true

[node name="Entity" parent="." instance=ExtResource("1_0u2wi")]
transform = Transform3D(-0.430511, 0, 0.902585, 0, 1, 0, -0.902585, 0, -0.430511, 0, -0.091, -0.212)
script = ExtResource("2_uwgqf")

[node name="Gun2" parent="Entity/RootBone/UpperBody/RightArm" index="1"]
transform = Transform3D(-3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0, 1, 0, -0.0625, 0.015625)

[node name="LeftToes" parent="Entity/RootBone/LowerBody/LeftLeg" index="0"]
transform = Transform3D(0.998993, -0.0448726, -1.16623e-06, 0.0448726, 0.998992, 0.000694434, -2.9996e-05, -0.000693786, 1, 0, -0.078, 0)

[node name="ViewportPlayer" parent="." node_paths=PackedStringArray("anim_node") instance=ExtResource("3_xtqkr")]
anim_node = NodePath("../Entity")

[editable path="Entity"]
