[gd_scene load_steps=5 format=3 uid="uid://dvbmgppw84ix5"]

[ext_resource type="PackedScene" uid="uid://c8re26m6egyhe" path="res://scout_entity.tscn" id="2_ou0um"]
[ext_resource type="PackedScene" uid="uid://clx7bg4kof7n2" path="res://tower_utils.tscn" id="2_ujq4i"]
[ext_resource type="Script" path="res://GunTower.gd" id="3_avxn1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8io4t"]
radius = 0.125
height = 0.5

[node name="GunTower" type="Node3D"]
script = ExtResource("3_avxn1")
reload_time = 0.9
money_bonus = 2.0
tower_name = "Scout"
tower_range = 2.0

[node name="Entity" parent="." instance=ExtResource("2_ou0um")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="TowerCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TowerCollider"]
shape = SubResource("CapsuleShape3D_8io4t")

[node name="TowerUtils" parent="." instance=ExtResource("2_ujq4i")]
