[gd_scene load_steps=3 format=3 uid="uid://bpix8v2ktsf0u"]

[ext_resource type="Script" path="res://GunTower.gd" id="1_hjsig"]
[ext_resource type="PackedScene" uid="uid://dxkkckswrfdtc" path="res://soldier_entity.tscn" id="2_pwsrq"]

[node name="Soldier" type="Node3D"]
script = ExtResource("1_hjsig")

[node name="Entity" parent="." instance=ExtResource("2_pwsrq")]
