[gd_scene load_steps=6 format=3 uid="uid://mm0hhwjfr6v2"]

[ext_resource type="Script" path="res://PathHealthEntity.gd" id="1_odj4j"]
[ext_resource type="Material" uid="uid://lud4viija6do" path="res://speedy_material.tres" id="2_4sb2d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gslu5"]
material = ExtResource("2_4sb2d")
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18ct4"]
radius = 0.125
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_r8vfe"]
size = Vector3(0.2, 0.1, 0.2)

[node name="PathHealthEntity" type="Node3D"]
script = ExtResource("1_odj4j")
speed = 1.5

[node name="Entity" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity"]
mesh = SubResource("CapsuleMesh_gslu5")
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_18ct4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272755, 0)
shape = SubResource("BoxShape3D_r8vfe")
