[gd_scene load_steps=3 format=3 uid="uid://b8uqpodok8fm5"]

[ext_resource type="PackedScene" uid="uid://c8re26m6egyhe" path="res://scout_entity.tscn" id="1_jdnf3"]

[sub_resource type="Environment" id="Environment_175ek"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_175ek")
fov = 60.3
size = 0.335

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.844328, 0.205052, -0.495039, 0, 0.92388, 0.382683, 0.535827, -0.32311, 0.780057, -0.397749, 0.186524, -0.0468163)
shadow_enabled = true

[node name="Entity" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("1_jdnf3")]
transform = Transform3D(-0.430511, 0, 0.902585, 0, 1, 0, -0.902585, 0, -0.430511, 0, -0.091, -0.212)
