[gd_scene load_steps=12 format=3 uid="uid://cck2ooufwgycu"]

[ext_resource type="PackedScene" uid="uid://c5u3spswx8lr1" path="res://enemy_hp.tscn" id="1_e6g8s"]
[ext_resource type="PackedScene" uid="uid://dasfnmxwnwa7d" path="res://standard_path_follow.tscn" id="2_aso2y"]
[ext_resource type="Script" path="res://Raycast.gd" id="2_imgtk"]
[ext_resource type="PackedScene" uid="uid://13owcifnhg10" path="res://camera_filter.tscn" id="3_awrul"]
[ext_resource type="Curve3D" uid="uid://bftd7dwhnyxdn" path="res://World2.tres" id="3_edj1f"]
[ext_resource type="MeshLibrary" uid="uid://bgy1gpdaaiwnd" path="res://tileset.tres" id="4_b146v"]
[ext_resource type="PackedScene" uid="uid://dvbmgppw84ix5" path="res://Scout.tscn" id="4_u7k71"]
[ext_resource type="PackedScene" uid="uid://6i6yh1tiycmt" path="res://game_manager.tscn" id="6_qkjuo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_66ioh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4b5hh"]
sky_material = SubResource("ProceduralSkyMaterial_66ioh")

[sub_resource type="Environment" id="Environment_ih0lu"]
background_mode = 2
sky = SubResource("Sky_4b5hh")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="FollowMouse" parent="." instance=ExtResource("1_e6g8s")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ih0lu")

[node name="Path" parent="." instance=ExtResource("2_aso2y")]
curve = ExtResource("3_edj1f")

[node name="Grass" type="GridMap" parent="."]
mesh_library = ExtResource("4_b146v")
cell_size = Vector3(1, 0.15, 1)
data = {
"cells": PackedInt32Array(65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 65535, 0, 1, 65535, 0, 2, 65535, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 65534, 4, 0, 65534, 5, 0, 65534, 6, 0, 65535, 6, 0, 0, 6, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 4, 6, 0, 5, 6, 0, 5, 5, 0, 5, 4, 0, 4, 4, 0, 4, 5, 0, 0, 3, 0, 0, 4, 0, 1, 3, 0, 1, 4, 0, 2, 3, 0, 2, 4, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 4, 1, 0, 4, 2, 0, 3, 2, 0, 4, 65535, 0, 4, 0, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 65533, 3, 0, 65533, 4, 0, 65533, 5, 0, 65533, 6, 0, 6, 6, 0, 6, 5, 0, 6, 4, 0, 6, 3, 0, 6, 2, 0, 6, 1, 0, 6, 0, 0, 6, 65535, 0, 65533, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 3, 65534, 0, 4, 65534, 0, 5, 65534, 0, 6, 65534, 0)
}

[node name="Path2" type="GridMap" parent="." groups=["path"]]
mesh_library = ExtResource("4_b146v")
cell_size = Vector3(1, 0.15, 1)
data = {
"cells": PackedInt32Array(65534, 65535, 1, 65534, 0, 1, 65534, 1, 1, 65534, 2, 1, 65534, 3, 1, 65535, 3, 1, 65535, 4, 1, 65535, 5, 1, 0, 5, 1, 1, 5, 1, 2, 5, 1, 3, 5, 1, 3, 4, 1, 3, 3, 1, 4, 3, 1, 5, 3, 1, 5, 2, 1, 5, 1, 1, 5, 0, 1, 5, 65535, 1)
}

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("filter_root", "follow_mouse")]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, 2, 3, 7.175)
script = ExtResource("2_imgtk")
filter_root = NodePath("../FilterRoot")
follow_mouse = NodePath("../FollowMouse")
tower_1 = ExtResource("4_u7k71")
tower_2 = ExtResource("4_u7k71")
tower_3 = ExtResource("4_u7k71")
tower_4 = ExtResource("4_u7k71")
tower_5 = ExtResource("4_u7k71")

[node name="FilterRoot" parent="." instance=ExtResource("3_awrul")]

[node name="GameManager" parent="." instance=ExtResource("6_qkjuo")]
